{
  "name": "catbot",
  "version": "1.0.0",
  "description": "A twitter API bot for cat lovers",
  "main": "bot.js",
  "dependencies": {
    "js-image-generator": "^1.0.2",
    "twit": "^2.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Hans R",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
